src/core/domain/types.ts
export type Route = {
  id: string;
  routeId: string;
  vesselType: string;
  fuelType: string;
  year: number;
  ghgIntensity: number; // gCO2e/MJ
  fuelConsumptionTons: number;
  distanceKm: number;
  totalEmissionsTons: number;
  isBaseline?: boolean;
}
src/adapters/infrastructure/apiClient.ts
export async function fetchRoutes():Promise<Route[]>{
  const res = await fetch('/api/routes');
  if(!res.ok) throw new Error('fetch routes failed');
  return res.json();
}

export async function postSetBaseline(id:string){
  const res = await fetch(`/api/routes/${id}/baseline`, {method:'POST'});
  if(!res.ok) throw new Error(await res.text());
  return res.json();
}
src/adapters/ui/components/RoutesTab.tsx
import React, {useEffect, useState} from 'react';
import {fetchRoutes, postSetBaseline} from '../../infrastructure/apiClient';
import {Route} from '../../../core/domain/types';

export default function RoutesTab(){
  const [routes, setRoutes] = useState<Route[]>([]);
  const [filters, setFilters] = useState({vesselType:'', fuelType:'', year:''});

  useEffect(()=>{ fetchRoutes().then(setRoutes).catch(console.error)},[]);

  const setBaseline = async (r: Route)=>{
    await postSetBaseline(r.id);
    setRoutes(prev => prev.map(x => ({...x, isBaseline: x.id===r.id})));
  }

  const filtered = routes.filter(r=>
    (!filters.vesselType || r.vesselType===filters.vesselType) &&
    (!filters.fuelType || r.fuelType===filters.fuelType) &&
    (!filters.year || String(r.year)===filters.year)
  );

  return (
    <div className="p-4">
      <h2 className="text-xl font-bold">Routes</h2>
      {/* filters */}
      <div className="my-2 flex gap-2">
        <input placeholder="vesselType" onChange={e=>setFilters(f=>({...f, vesselType:e.target.value}))} className="border p-1"/>
        <input placeholder="fuelType" onChange={e=>setFilters(f=>({...f, fuelType:e.target.value}))} className="border p-1"/>
        <input placeholder="year" onChange={e=>setFilters(f=>({...f, year:e.target.value}))} className="border p-1"/>
      </div>

      <table className="w-full table-auto">
        <thead>
          <tr>
            <th>routeId</th><th>vesselType</th><th>fuelType</th><th>year</th><th>ghgIntensity</th><th>fuelConsumption (t)</th><th>distance (km)</th><th>totalEmissions (t)</th><th>baseline</th>
          </tr>
        </thead>
        <tbody>
          {filtered.map(r=> (
            <tr key={r.id} className="odd:bg-gray-50">
              <td>{r.routeId}</td>
              <td>{r.vesselType}</td>
              <td>{r.fuelType}</td>
              <td>{r.year}</td>
              <td>{r.ghgIntensity}</td>
              <td>{r.fuelConsumptionTons}</td>
              <td>{r.distanceKm}</td>
              <td>{r.totalEmissionsTons}</td>
              <td>
                <button className="px-2 py-1 bg-blue-600 text-white rounded" onClick={()=>setBaseline(r)}>Set Baseline</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  )
}
